ACCOUNT=''
REGION='ap-southeast-2'
SERVICE_NAME='laravel'

LOG_CHANNEL=stderr
CACHE_PATH=/tmp/framework/cache/data
VIEW_COMPILED_PATH=/tmp/framework/views

APP_NAME="Laravel on AWS"
APP_ENV=staging
APP_DEBUG=false
